@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    margin:0;padding:0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}
:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #d9a074; 
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;
  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 1.99rem;
  --font-size-xxl: 2.3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor:pointer;
    border:none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin:0 auto;
    padding:0 20px;
    max-width:var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 60px 0 100px ;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}
/* Header */
header{
    position: fixed;
    width:100%;
    z-index:5;
    background: var(--primary-color);
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;;
}

.nav-menu{
    display: flex;
    gap:10px;
}
.navbar .nav-logo .logo-text{
    color:var(--white-color);
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
#menu-open-button,
#menu-close-button {
  display: none ;
}
 .nav-link{
    padding:10px 18px;
        color:var(--white-color);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: all 0.3s ease;
}
.nav-link:hover{
background: var(--secondary-color);
    color:var(--white-color);
}

/* Hero section */
.hero-section{
     min-height: 100vh;
     background-color: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height:100vh;
    justify-content: space-between;
    color:var(--white-color);
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    /* color:var(--secondary-color); */
    font-family: "Miniver",sans-serif;
}
.hero-section .hero-details .subtitle{
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width:70%;
    font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description{
    font-size: var(--font-size-m);
    margin-top:20px;
    max-width: 70%;
}
.hero-section .hero-details .buttons{
    display:flex;
    gap:25px;
}
.hero-section .hero-details .btn {
    border: 2px solid transparent;
    font-weight: var(--font-weight-medium);
    margin-top:20px ;
    padding:10px 28px;
    color:var(--white-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    transition: 0.3s ease;
}
.hero-section .hero-details .btn:hover{
    text-decoration: underline;
    background: transparent;
    border-color: var(--white-color);
}
.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

/* About section */
.about-section{
    padding:120px 0;
    background:var(--light-pink-color);
}
.about-section .section-content{
    display:flex;
    gap:50px;
    align-items:center;
    justify-content:space-between;
}
.about-section .about-image-wrapper .about-image{
    width:400px;height:400px;
     object-fit:cover;
     border-radius:var(--border-radius-circle);
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;;
}
.about-section .text{
    line-height: 30px;;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list {
  display: flex;
  justify-content: center;
  gap: 20px; 
}

.about-section .social-link-list .social-link{
    color:var(--primary-color);
    font-size: var(--font-size-l); 
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
color:var(--secondary-color);
}

/* menu section */
.menu-section{
    color:var(--white-color);
    background: var(--dark-color);
    padding:50px 0 100px;
}
.menu-section .menu-list{
display:flex;
flex-wrap: wrap;
gap:110px;
align-items: center;
justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    flex-direction: column;
width: calc(100%/3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image{
max-width: 87%;

aspect-ratio: 1;
}
.menu-section .menu-list .menu-item .name{
margin:12px 0;
font-size:var(--font-size-l);
font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

/* testimonials section */
.testimonials-section{
    padding:50px 0 100px;
    background: var(--light-pink-color);
}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testimonials {
    display:flex;
    padding:35px;
    text-align:center;
    flex-direction: column;
    align-items: center;
    user-select: none;
}   
.testimonials-section .testimonials .user-image{
width:180px;height:180px;
object-fit: cover;;
border-radius: var(--border-radius-circle);
margin-bottom:50px;
}
.testimonials-section .testimonials  .name{
    margin-bottom:16px;
    font-size:var(--font-size-m);
}
.testimonials-section .testimonials .feedback{
    line-height:25px;
}
.testimonials-section .swiper-pagination-bullet{
    width:15px;
    height:15px;
    opacity:1;
    background: var(--secondary-color);
}
.testimonials-section .swiper-slide-button{
    color:var(--secondary-color);
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover{
    color:var(--primary-color);
}

/* Gallery section */
.gallery-section{
padding:50px 0 100px;
}
.gallery-section .gallery-list{
    display:flex;
    flex-wrap: wrap;
    gap:32px;
}
.gallery-section .gallery-list .gallery-item{
    width:calc(100%/3 - 32px);
    overflow:hidden;
    border-radius: var(--border-radius-s);
}
.gallery-section .gallery-list .gallery-item .gallery-image{
    width:100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section  .gallery-item:hover .gallery-image{
transform: scale(1.3);
}

/* contact section */
.contact-section{
     padding:50px 0 100px;
     background-color: var(--light-pink-color);
}
.contact-section .section-content{
    display: flex;
    gap:48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap:20px;
    margin:20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i{
font-size: var(--font-size-m);
}
.contact-section .contact-form{
    max-width:100%;
}
.contact-section .contact-form .form-input{
    width:100%;
    height:50px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
    padding: 0 12px;
    outline: none;
    margin-bottom:16px;
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form textarea.form-input{
    height:100px;
    padding:12px;
    resize: vertical;
}
.contact-section .contact-form .submit-btn{
    padding:10px 26px;
    margin-top:10px;
    color:var(--white-color);
    font-size:var(--font-size-m);
    background:var(--primary-color);
    font-weight:var(--font-weight-medium);
    border-radius:var(--border-radius-m);
    border:1px solid var(--primary-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-btn:hover{
    background: transparent;
    color:var(--primary-color);
}

/* footer */
.footer-section{
    padding:20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link)
{
    color:var(--white-color);
}
.footer-section .social-links-list{
    margin-left:10px;
    display:flex;
    gap:25px;
}
.footer-section .social-links-list .social-link{
    font-size:var(--font-size-l);
    transition: 0.2s ease;
}
.footer-section .social-links-list .social-link:hover
, .footer-section ,.policy-text, .policy-link:hover{
color:var(--secondary-color);
}
.footer-section .policy-text .separator{
    color:white;
    margin:0 5px;
}
@media screen and (max-width:1024px){
    .menu-section .menu-list{
        gap:60px;

    }
    .menu-section .menu-list .menu-item{
        width:calc(100%/3 - 60px);
    }
}
@media screen and (max-width:900px){
    :root{
          --font-size-m: 1rem;
  --font-size-l: 1.3rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 1.8rem;
    }
   
    #menu-open-button,
#menu-close-button {
  display: block;
font-size:var(--font-size-l);

}
    .navbar #menu-close-button{
position: absolute;
right:30px;
top:30px;
    }
    .navbar #menu-open-button{
color:var(--white-color);

    }
.navbar .nav-menu{
    display:block;
    position:fixed;
    left:-300px;top:0;
    width:300px;
    height:100%;
    background: var(--white-color);
    display:flex;
    align-items: center;
    flex-direction: column;
    padding-top:100px;
    transition: left 0.2s ease;
}
.nav-menu .nav-link{
color:var(--dark-color);
display:block;
margin-top:17px;
font-size:var(--font-size-l);
}
body.show-mobile-menu .navbar .nav-menu{
left:0;
}
body.show-mobile-menu header::before{
    content:"";
    position: fixed;
    left:0;
    top:0;
    height:100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0,0, 0.2);
}
.hero-section .section-content{
    flex-direction: column-reverse;
    justify-content: center;
    gap:50px;
    padding:30px 20px 20px;
    text-align: center;
}
.hero-section .hero-image-wrapper{
    margin-top:10px;
    max-width: 270px;
    margin-right:0;
    margin-bottom: 0;
}

.hero-section .hero-details .subtitle, .hero-section .hero-details .description,
.about-section .about-details
{
    max-width: 100%;
}
.hero-section .hero-details .buttons{
    justify-content: center;
}
.about-section .section-content{
    flex-direction: column-reverse;
    gap:70px;
}
.about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;;
}
.menu-section .menu-list{
        gap:30px;

    }
    .menu-section .menu-list .menu-item{
        width:calc(100%/2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
}
.gallery-section .gallery-list {
    gap:30px;
}
.gallery-section .gallery-list .gallery-item{
    width: calc(100%2 -30px);
}
 .contact-section .section-content{
    flex-direction: column-reverse;
    align-items: center;
 }
}
@media screen and (max-width:640px){
    .menu-section .menu-list{
        gap:60px;

    }
     .menu-section .menu-list .menu-item{
        width:100%;
    }
    .testimonials-section .slider-wrapper{
        margin:0 0 30px;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap:20px;
    }
}